# KamusSIBISubmission

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstoneproject/: MainActivity.kt  MyKamusApplication.kt  Sekolah.kt  SekolahActivity.kt
app/src/main/java/com/dicoding/capstoneproject/di/: AppModule.kt
app/src/main/java/com/dicoding/capstoneproject/view/: MapsDetail.kt  SekolahDetail.kt
app/src/main/java/com/dicoding/capstoneproject/view/detail/: DetailKamusActivity.kt  DetailKamusViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/view/main/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/res/layout/: activity_detail_kamus.xml  activity_main.xml  activity_maps_detail.xml  activity_sekolah.xml  content_detail_kamus.xml  fragment_main_menu.xml  nav_header.xml  view_error.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_kamus.xml  item_list_placeholder.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/res/layout/: activity_maps.xml
maps/src/main/res/values/: strings.xml
(+28 files in other folders)
